<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_calView"
        android:icon="@mipmap/ic_perm_contact_calendar_black_24dp"
        android:title="Calendar View" />

    <item
        android:id="@+id/nav_createAgenda"
        android:icon="@mipmap/ic_create_black_24dp"
        android:title="Create Agenda" />

    <item
        android:id="@+id/nav_viewAgendas"
        android:icon="@mipmap/ic_view_agenda_black_24dp"
        android:title="View Agendas" />

    <item
        android:id="@+id/nav_sync"
        android:icon="@mipmap/ic_sync_black_24dp"
        android:title="Sync" />

    <item
        android:id="@+id/nav_createCateg"
        android:icon="@mipmap/ic_create_black_24dp"
        android:title="Create Category" />

    <item
        android:id="@+id/nav_manContacts"
        android:icon="@mipmap/ic_contacts_black_24dp"
        android:title="Manage Contacts" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="Settings" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Logout" />

</menu>