<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F7A8"
    android:orientation="vertical">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/meeting_details_btn"
            android:text="Cancel"
            android:textColor="#000" />

        <Button
            android:id="@+id/saveButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/meeting_details_btn"
            android:text="Next"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/inputName"
            android:layout_width="368dp"
            android:layout_height="49dp"
            android:text="Title:"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="41dp" />

        <AutoCompleteTextView
            android:id="@+id/inputSubject"
            android:layout_width="368dp"
            android:layout_height="49dp"
            android:text="Subject:"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="41dp" />

        <AutoCompleteTextView
            android:id="@+id/inputDescription"
            android:layout_width="368dp"
            android:layout_height="49dp"
            android:text="Description:"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="41dp" />

        <AutoCompleteTextView
            android:id="@+id/inputAttendees"
            android:layout_width="368dp"
            android:layout_height="49dp"
            android:text="Attendees:"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="41dp" />

        <AutoCompleteTextView
            android:id="@+id/inputPlace"
            android:layout_width="368dp"
            android:layout_height="49dp"
            android:text="Place of Meeting:"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="41dp" />

        <AutoCompleteTextView
            android:id="@+id/inputStartDate"
            android:layout_width="368dp"
            android:layout_height="49dp"
            android:text="Start Date:"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="41dp" />

        <AutoCompleteTextView
            android:id="@+id/inputStartTime"
            android:layout_width="368dp"
            android:layout_height="49dp"
            android:text="Start Time:"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="41dp" />

        <AutoCompleteTextView
            android:id="@+id/inputEndDate"
            android:layout_width="368dp"
            android:layout_height="49dp"
            android:text="End Date:"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="41dp" />

        <AutoCompleteTextView
            android:id="@+id/inputEndTime"
            android:layout_width="368dp"
            android:layout_height="49dp"
            android:text="End Time:"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="41dp" />

        <AutoCompleteTextView
            android:id="@+id/inputRepeats"
            android:layout_width="368dp"
            android:layout_height="49dp"
            android:text="Repeats:"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="41dp" />

        <AutoCompleteTextView
            android:id="@+id/inputPriority"
            android:layout_width="368dp"
            android:layout_height="49dp"
            android:text="Priority:"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="41dp" />

        <AutoCompleteTextView
            android:id="@+id/inputReminder"
            android:layout_width="368dp"
            android:layout_height="49dp"
            android:text="Reminder Date/Time:"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="41dp" />

    </LinearLayout>

</LinearLayout>

